<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="6dp">
    <TextView 
	    android:text="Finished" 
	    android:id="@+id/txtfinishedTitle" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="40dp"
	    android:layout_centerHorizontal="true">
    </TextView>
    <LinearLayout
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
		android:layout_centerVertical="true" 
		android:layout_centerHorizontal="true">
	    
		     <!-- Cars Hit -->
		    <TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:id="@+id/txtCarsHit" 
			    android:text="">
			</TextView>
			
			<!-- Time Taken -->
			<TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:id="@+id/txtTime" 
			    android:text="">
			</TextView>
			
			<!-- Score -->
		    <TextView 
			    android:layout_height="wrap_content" 
			    android:layout_width="fill_parent" 
				android:layout_centerHorizontal="true"
				android:gravity="center_horizontal"
			    android:textAppearance="?android:attr/textAppearanceLarge"
			    android:id="@+id/txtScoreNum" 
			    android:text="">
			</TextView>
	   </LinearLayout>
    
    <!-- Won -->
	<RelativeLayout
		android:id="@+id/viewWon" 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <Button 
		    android:text="Next Level" 
		    android:id="@+id/btnNextLvl"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		   	android:layout_alignParentBottom="true"
		   	android:layout_centerHorizontal="true">
	    </Button>
    </RelativeLayout>
    
	<!-- Lost -->
	<RelativeLayout
		android:id="@+id/viewLost" 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    
	    <Button 
		    android:text="Retry" 
		    android:id="@+id/btnRetry" 
		    android:layout_width="100dp" 
		    android:layout_height="wrap_content"
		   	android:layout_alignParentBottom="true">
	    </Button>

    </RelativeLayout>
    
	<!-- Survival -->
    	<RelativeLayout
			android:id="@+id/viewSurvival" 
			android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
	    
	    <Button 
		    android:text="Again?" 
		    android:id="@+id/btnAgain" 
		    android:layout_width="100dp" 
		    android:layout_height="wrap_content"
		   	android:layout_alignParentBottom="true">
	    </Button>

	    
    </RelativeLayout>
    	    <Button 
		    android:text="Quit" 
		    android:id="@+id/btnQuit"
		    android:layout_width="100dp"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"/>
</RelativeLayout>
