<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Music Setting -->
    <CheckBoxPreference 
    	android:title="Music" 
    	android:key="music" 
    	android:defaultValue="true" 
    	android:summaryOff="Music Off" 
    	android:summaryOn="Music On">
    </CheckBoxPreference>
    
    <!-- Items -->
    <CheckBoxPreference 
	    android:title="Items" 
	    android:key="items" 
	    android:defaultValue="true" 
	    android:summaryOff="Items Off" 
	    android:summaryOn="Items On">
    </CheckBoxPreference>
        
    <!-- Line Speed -->
    <CheckBoxPreference 
	    android:title="Lines" 
	    android:key="lines" 
	    android:defaultValue="true" 
	    android:summaryOff="Lines Off" 
	    android:summaryOn="Lines On">
    </CheckBoxPreference>
    
</PreferenceScreen>
